<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SUi-QT-18i">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Networking-->
        <scene sceneID="0T4-8q-JRT">
            <objects>
                <viewController id="kOU-CE-SEg" customClass="FirstViewController" customModule="workWithNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tG-jv-50T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk9-6l-Z1a">
                                <rect key="frame" x="16" y="44" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wk9-6l-Z1a" secondAttribute="height" multiplier="48:11" id="Nzt-BK-CYn"/>
                                </constraints>
                                <state key="normal" title="Download image"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="&quot;donloadImage&quot;" id="cZw-Jq-6Og"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-ew-rOC">
                                <rect key="frame" x="16" y="118" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UqT-ew-rOC" secondAttribute="height" multiplier="48:11" id="1ay-ia-dBA"/>
                                </constraints>
                                <state key="normal" title="Get request"/>
                                <connections>
                                    <action selector="getRequest:" destination="kOU-CE-SEg" eventType="touchUpInside" id="TaU-st-1eO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-si-3pE">
                                <rect key="frame" x="16" y="192" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dnb-si-3pE" secondAttribute="height" multiplier="48:11" id="Nyh-rs-Jfa"/>
                                </constraints>
                                <state key="normal" title="Post request"/>
                                <connections>
                                    <action selector="postRequest:" destination="kOU-CE-SEg" eventType="touchUpInside" id="IIY-Ei-bCZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CpG-M8-sH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wk9-6l-Z1a" firstAttribute="leading" secondItem="CpG-M8-sH7" secondAttribute="leading" constant="16" id="3QK-pK-J21"/>
                            <constraint firstItem="CpG-M8-sH7" firstAttribute="trailing" secondItem="dnb-si-3pE" secondAttribute="trailing" constant="16" id="BVk-q1-PAw"/>
                            <constraint firstItem="wk9-6l-Z1a" firstAttribute="top" secondItem="CpG-M8-sH7" secondAttribute="top" id="EIU-d3-mvZ"/>
                            <constraint firstItem="CpG-M8-sH7" firstAttribute="trailing" secondItem="wk9-6l-Z1a" secondAttribute="trailing" constant="16" id="J3i-tk-JeJ"/>
                            <constraint firstItem="UqT-ew-rOC" firstAttribute="leading" secondItem="CpG-M8-sH7" secondAttribute="leading" constant="16" id="YJG-dR-WRS"/>
                            <constraint firstItem="UqT-ew-rOC" firstAttribute="top" secondItem="wk9-6l-Z1a" secondAttribute="bottom" constant="8" symbolic="YES" id="YSX-v8-n1g"/>
                            <constraint firstItem="dnb-si-3pE" firstAttribute="leading" secondItem="CpG-M8-sH7" secondAttribute="leading" constant="16" id="eZa-oJ-Fo8"/>
                            <constraint firstItem="dnb-si-3pE" firstAttribute="top" secondItem="UqT-ew-rOC" secondAttribute="bottom" constant="8" symbolic="YES" id="knQ-jW-chl"/>
                            <constraint firstItem="CpG-M8-sH7" firstAttribute="trailing" secondItem="UqT-ew-rOC" secondAttribute="trailing" constant="16" id="xVD-E2-ws8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Networking" id="ema-Le-NG2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg0-4O-CzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.375" y="52.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="workWithNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-Hz-Z6H">
                                <rect key="frame" x="150" y="252" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-T5-PTQ">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Dn-Hz-Z6H" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q3q-Zt-Rr5"/>
                            <constraint firstItem="3Dn-Hz-Z6H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gHn-7G-Tci"/>
                            <constraint firstItem="oPu-T5-PTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l3u-wR-26G"/>
                            <constraint firstItem="oPu-T5-PTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oyp-bA-pZ5"/>
                            <constraint firstItem="oPu-T5-PTQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ps7-2w-hGI"/>
                            <constraint firstItem="oPu-T5-PTQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="tdd-bL-4YO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRI-av-weS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3Dn-Hz-Z6H" id="XAh-kZ-gEZ"/>
                        <outlet property="imageForDownload" destination="oPu-T5-PTQ" id="1Em-ZQ-de5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4g-xj-tFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUi-QT-18i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gm-Wi-WNw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kOU-CE-SEg" kind="relationship" relationship="rootViewController" id="bBR-Tf-4pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iF8-wk-uIS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.125" y="52.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
