<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0x-Cz-jeG">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="xLs-3o-aLd">
            <objects>
                <collectionViewController id="1sg-6y-STA" customClass="CollectionViewController" customModule="workWithNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="3g7-Tz-rza">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Cd-Dr-eMi">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Gow-0U-RuA" customClass="CollectionViewCell" customModule="workWithNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cH3-Dc-s85">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-NT-erc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="E4z-NT-erc" firstAttribute="top" secondItem="cH3-Dc-s85" secondAttribute="top" id="Qq8-gK-kxS"/>
                                        <constraint firstAttribute="bottom" secondItem="E4z-NT-erc" secondAttribute="bottom" id="gKX-UP-OD6"/>
                                        <constraint firstItem="E4z-NT-erc" firstAttribute="leading" secondItem="cH3-Dc-s85" secondAttribute="leading" id="ol8-Te-WWi"/>
                                        <constraint firstAttribute="trailing" secondItem="E4z-NT-erc" secondAttribute="trailing" id="xGx-5L-KZR"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="320" height="100"/>
                                <connections>
                                    <outlet property="userAction" destination="E4z-NT-erc" id="tLO-oD-Ao6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1sg-6y-STA" id="DUn-Ie-PSV"/>
                            <outlet property="delegate" destination="1sg-6y-STA" id="5bV-St-VmS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gdw-fO-MJO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="getImage" id="Mpk-tJ-f4d"/>
                        <segue destination="shg-pI-qhG" kind="show" identifier="getCourses" id="7RW-5x-zpt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn3-nL-Ma4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948.75" y="63.75"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="workWithNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-Hz-Z6H">
                                <rect key="frame" x="150" y="252" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPu-T5-PTQ">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Dn-Hz-Z6H" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Q3q-Zt-Rr5"/>
                            <constraint firstItem="3Dn-Hz-Z6H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gHn-7G-Tci"/>
                            <constraint firstItem="oPu-T5-PTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l3u-wR-26G"/>
                            <constraint firstItem="oPu-T5-PTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oyp-bA-pZ5"/>
                            <constraint firstItem="oPu-T5-PTQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ps7-2w-hGI"/>
                            <constraint firstItem="oPu-T5-PTQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="tdd-bL-4YO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRI-av-weS"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3Dn-Hz-Z6H" id="XAh-kZ-gEZ"/>
                        <outlet property="imageForDownload" destination="oPu-T5-PTQ" id="1Em-ZQ-de5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.125" y="-280"/>
        </scene>
        <!--Our Curses-->
        <scene sceneID="lmq-yP-Wim">
            <objects>
                <viewController id="shg-pI-qhG" customClass="CoursesViewController" customModule="workWithNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0o1-HL-sw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-fR-Lrd">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="hNU-5T-68M" customClass="TableViewCell" customModule="workWithNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hNU-5T-68M" id="b3Z-Uk-Jje">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txC-4i-iFC">
                                                    <rect key="frame" x="8" y="0.0" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="txC-4i-iFC" secondAttribute="height" multiplier="7:5" id="lPM-Sx-pQp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-OJ-mAk">
                                                    <rect key="frame" x="156" y="49" width="152" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywu-nv-axs">
                                                    <rect key="frame" x="156" y="73" width="136" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-o3-sWz">
                                                    <rect key="frame" x="156" y="11" width="148" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txC-4i-iFC" firstAttribute="top" secondItem="b3Z-Uk-Jje" secondAttribute="top" id="6S9-q1-zgS"/>
                                                <constraint firstItem="txC-4i-iFC" firstAttribute="leading" secondItem="b3Z-Uk-Jje" secondAttribute="leading" constant="8" id="CHc-9X-Phs"/>
                                                <constraint firstItem="CIS-o3-sWz" firstAttribute="top" secondItem="b3Z-Uk-Jje" secondAttribute="topMargin" id="Ch6-LM-2Rg"/>
                                                <constraint firstItem="ywu-nv-axs" firstAttribute="leading" secondItem="txC-4i-iFC" secondAttribute="trailing" constant="8" symbolic="YES" id="JmB-ay-9Lv"/>
                                                <constraint firstAttribute="bottom" secondItem="ywu-nv-axs" secondAttribute="bottom" constant="11" id="NKT-iW-9cl"/>
                                                <constraint firstAttribute="trailing" secondItem="DN6-OJ-mAk" secondAttribute="trailing" constant="12" id="Pr6-Nx-YS1"/>
                                                <constraint firstItem="DN6-OJ-mAk" firstAttribute="leading" secondItem="txC-4i-iFC" secondAttribute="trailing" constant="8" symbolic="YES" id="YA8-tk-OZJ"/>
                                                <constraint firstItem="ywu-nv-axs" firstAttribute="top" secondItem="DN6-OJ-mAk" secondAttribute="bottom" constant="8" symbolic="YES" id="bII-Vn-fOT"/>
                                                <constraint firstItem="txC-4i-iFC" firstAttribute="width" secondItem="b3Z-Uk-Jje" secondAttribute="width" multiplier="0.4375" priority="999" id="m4d-kN-j8r"/>
                                                <constraint firstAttribute="bottom" secondItem="txC-4i-iFC" secondAttribute="bottom" id="mJE-pb-KwR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ywu-nv-axs" secondAttribute="trailing" constant="12" id="wNo-se-nJy"/>
                                                <constraint firstItem="CIS-o3-sWz" firstAttribute="trailing" secondItem="b3Z-Uk-Jje" secondAttribute="trailingMargin" id="ygE-Rf-az4"/>
                                                <constraint firstItem="CIS-o3-sWz" firstAttribute="leading" secondItem="txC-4i-iFC" secondAttribute="trailing" constant="8" symbolic="YES" id="z5L-LV-iw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="txC-4i-iFC" id="POQ-oz-Ose"/>
                                            <outlet property="courseNameLabel" destination="CIS-o3-sWz" id="ojY-zm-szB"/>
                                            <outlet property="numberOfLessons" destination="DN6-OJ-mAk" id="S5a-6m-8Nd"/>
                                            <outlet property="numberOfTests" destination="ywu-nv-axs" id="wci-u8-3ZS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B85-tj-vRS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qdk-fR-Lrd" firstAttribute="top" secondItem="B85-tj-vRS" secondAttribute="top" id="Cmz-BB-U9Z"/>
                            <constraint firstItem="qdk-fR-Lrd" firstAttribute="trailing" secondItem="B85-tj-vRS" secondAttribute="trailing" id="K96-gG-JgC"/>
                            <constraint firstItem="qdk-fR-Lrd" firstAttribute="leading" secondItem="B85-tj-vRS" secondAttribute="leading" id="OeZ-Dh-bp1"/>
                            <constraint firstItem="qdk-fR-Lrd" firstAttribute="bottom" secondItem="B85-tj-vRS" secondAttribute="bottom" id="UGq-eh-qfW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our Curses" id="p4o-XY-8c0"/>
                    <connections>
                        <outlet property="tableView" destination="qdk-fR-Lrd" id="xVw-iA-NL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apE-ke-y9H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6t5-Ao-D8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0x-Cz-jeG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3br-gr-0n8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sg-6y-STA" kind="relationship" relationship="rootViewController" id="yWs-gA-4nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTB-R0-2eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
